<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/gvalue.css" />
	<link rel="stylesheet" href="images/css/iconesgvalue.css" />
	<script src="js/App.js"></script>
	<script type="module">
		import GValue from "./js/GValue.js";
		import Evaluation from "./js/Evaluation.js";
		import Eleve from "./js/Eleve.js";
		App.load().then(() => {
			App.mode = App.MODE_EVALUATION;
			Evaluation.loadJson("web3", "H2018", "projet1").then(data => {
				App.evaluation = data;
				document.querySelector("div.interface>div.body>div.main").appendChild(App.evaluation.dom);
			});

			document.querySelector("div.interface>div.body>div.colonne").appendChild(Eleve.loadAll("web3", "H2018"));
		});

	</script>
	<title>Édition &mdash; gValue</title>
</head>

<body>
	<div class="interface">
		<header>
			<h1><img src="images/logoGValue.svg" height="48" alt="logo gValue" /> gValue</h1>
			<h2>Évaluation</h2>
		</header>
		<footer>&copy; 2017 - Martin Boudreau</footer>
		<div class="body">
			<div class="main"></div>
			<div class="colonne"></div>
		</div>
	</div>
</body>

</html>
